ProjectPRN212/ProjectPRN212/Login.xaml

<Window x:Class="ProjectPRN212.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Width="600" Height="400" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="20,0,0,0">Hệ Thống Quản Lý Nhân Viên</Label>
        <Label Grid.Row="1" Grid.Column="0" FontSize="20" FontWeight="Bold" Margin="70,30,0,0">Đăng nhập</Label>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Tài khoản:</Label>
            <TextBox Name="txtUsername" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Width="300" Height="25" Margin="40,15,0,0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Grid.Row="3" Grid.Column="0" FontSize="20" FontWeight="Medium" Margin="70,15,0,0">Mật khẩu:</Label>
            <PasswordBox Name="txtPassword" Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Width="300" Height="25" Margin="40,15,0,0"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="1" FontSize="15" Content="Đăng nhập" Width="170" Height="30" Margin="20,20,0,0" Click="LoginButton_Click"/>
        <Button Grid.Row="4" Grid.Column="0" FontSize="15" Content="Thoát" Width="170" Height="30" Margin="0,20,50,0" Click="ExistButton_Click"/>
        <Frame x:Name="LoginBack"/>
    </Grid>
</Window>
